DB_URI = "mongodb+srv://ndz:Troisdeux1!@ultimate-cookbook.nigef1r.mongodb.net/cookbook?retryWrites=true&w=majority"
JWT_SECRET = "TopSecert491!!"

# do I need this ?
CLOUD_NAME = "ddw9qmbmw"
CLOUDINARY_KEY = "188233521568771"
CLOUDNIARY_SECRET = "QmR2xrgJtPk7dSzqGPwhaHcU8uo"

CLOUDINARY_API = "CLOUDINARY_URL=cloudinary://188233521568771:QmR2xrgJtPk7dSzqGPwhaHcU8uo@ddw9qmbmw"